export enum PERMISSIONS {
  canCreateDepartment = 'canCreateDepartment',
  canCreateJobPosition = 'canCreateJobPosition',
  canCreateLabel = 'canCreateLabel',
  canCreateLabelRestrictedPair = 'canCreateLabelRestrictedPair',
  canCreateOrganizationalUnit = 'canCreateOrganizationalUnit',
  canCreateSystemSecurityFlag = 'canCreateSystemSecurityFlag',
  canFullExportReports = 'canFullExportReports',
  canReadBusinessRole = 'canReadBusinessRole',
  canReadCompany = 'canReadCompany',
  canReadDataSet = 'canReadDataSet',
  canReadDepartment = 'canReadDepartment',
  canReadEmployee = 'canReadEmployee',
  canReadEmployeeAll = 'canReadEmployeeAll',
  canReadIdentityOrganizationalUnitReport = 'canReadIdentityOrganizationalUnitReport',
  canReadJobPosition = 'canReadJobPosition',
  canReadLabel = 'canReadLabel',
  canReadLabelRestrictedPair = 'canReadLabelRestrictedPair',
  canReadOrganizationalUnit = 'canReadOrganizationalUnit',
  canReadPreapprovedSodCompensation = 'canReadPreapprovedSodCompensation',
  canReadReportApplicationsWithRoleSecurityFlags = 'canReadReportApplicationsWithRoleSecurityFlags',
  canReadReportEmployeeSodConflicts = 'canReadReportEmployeeSodConflicts',
  canReadReportIdentityLabels = 'canReadReportIdentityLabels',
  canReadReports = 'canReadReports',
  canReadSystemApplication = 'canReadSystemApplication',
  canReadSystemRole = 'canReadSystemRole',
  canReadSystemSecurityFlag = 'canReadSystemSecurityFlag',
  canReadWorkflowSummary = 'canReadWorkflowSummary',
  canCreateRecertification = 'canCreateRecertification',
  canReadRecertification = 'canReadRecertification',
  canReadMyRecertificationUnit = 'canReadMyRecertificationUnit'
}
