import '@storybook/addon-actions/register'
import '@storybook/addon-links/register'
import 'storybook-addon-styled-component-theme/dist/src/register'
import '@storybook/addon-knobs/register'
import '@storybook/addon-storysource/register'
import '@storybook/addon-a11y/register'
